{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=englishforit;Username=efit;Password=efit_dev_password"
  },
  "Cookies": {
    "Secure": false
  },
  "Cors": {
    "DevOrigins": ["http://localhost:5173"]
  },
  "SecretProtection": {
    "MasterKey": "dev-only-master-key-do-not-use-in-production-0000"
  }
}
